<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Losky">
    
    
    
    
    
    
    <title>昨日青空，昨日清空 | Tears in Heaven</title>
    <link href="”http://yoursite.com“" rel="”prefetch”">

    <link rel="stylesheet" href="/css/bootstrap.min.css">
<link rel="stylesheet" href="/css/aos.css">
<link rel="stylesheet" href="/css/style.css">
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/aos.js"></script>
    <script src="/js/highslide/highslide-full.min.js"></script>
    <link rel="stylesheet" href="/js/highslide/highslide.css">
    <style type="text/css">
        @media (max-width: 768px) {
            body {
                background-color: #f0f0f0;
                background: url('/imgs/xsbg.gif');
                background-attachment: fixed;
            }
        }
    </style>
    
    <!--<script type="text/javascript">
      if (document.images) {
        var avatar = new Image();
        avatar.src = '/imgs/文芷.jpg'
        var previews = 'preview1.jpg,preview2.jpg,preview3.jpg,preview4.jpg'.split(',')
        var previewsPreLoad = []
        for(var i = 0; i < length; i++) {
          previewsPreLoad.push(new Image())
          previewsPreLoad[previewsPreLoad.length - 1].src = '/imgs/preview' + previews[i]
        }
      }
    </script>-->
</head></html>
<body>
    <!-- 背景轮播图功能 -->
    <section class="hidden-xs">
    <ul class="cb-slideshow">
        <li><span>天若</span></li>
        <li><span>有情</span></li>
        <li><span>天亦老</span></li>
        <li><span>我为</span></li>
        <li><span>长者</span></li>
        <li><span>续一秒</span></li>
    </ul>
</section>
    <!-- 欧尼酱功能, 谁用谁知道 -->
    
    <div class="gal-menu gal-dropdown">
    <div class="circle" id="gal">
        <div class="ring">
            <a href="http://yoursite.com" class="menuItem" style="left: 50%; top: 15%;">首页</a>
            
            <a class="menuItem" style="left: 80.3109%; top: 32.5%;">下一页</a>
            
            <a href="/archives" class="menuItem" style="left: 80.3109%; top: 67.5%;">归档</a>
            <a href="/about" class="menuItem" style="left: 50%; top: 85%;">关于</a>
            <a href="/message" class="menuItem" style="left: 19.6891%; top: 67.5%;">留言板</a>
            
            <a class="menuItem" style="left: 19.6891%; top: 32.5%;">上一页</a>
            
        </div>
        <audio id="audio" src="/imgs/oni.mp3"></audio>
    </div>
</div>
    
    <header class="navbar navbar-inverse" id="gal-header">
    <div class="container">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".bs-navbar-collapse" aria-expanded="false">
                <span class="fa fa-lg fa-reorder"></span>
            </button>
            <a href="http://yoursite.com">
                
                <style>
                    #gal-header .navbar-brand {
                        height: 54px;
                        line-height: 24px;
                        font-size: 28px;
                        opacity: 1;
                        background-color: rgba(0,0,0,0);
                        text-shadow: 0 0 5px #fff,0 0 10px #fff,0 0 15px #fff,0 0 20px #228DFF,0 0 35px #228DFF,0 0 40px #228DFF,0 0 50px #228DFF,0 0 75px #228DFF;
                    }
                </style>
                <!-- 这里使用文字(navbar_text or config.title) -->
                <div class="navbar-brand">Tears in Heaven</div>
                
            </a>
        </div>
        <div class="collapse navbar-collapse bs-navbar-collapse">
            <ul class="nav navbar-nav" id="menu-gal">
                
                
                <li class="">
                    <a href="/">
                        <i class="fa fa-home"></i>首页
                    </a>
                </li>
                
                
                
                <li class="">
                    <a href="/archives">
                        <i class="fa fa-archive"></i>归档
                    </a>
                </li>
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-list"></i>分类
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/categories/日志/">日志</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                
                <li class="dropdown">
                    <!-- TODO 添加hover dropdown效果 -->
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" data-hover="dropdown">
                        <i class="fa fa-tags"></i>标签
                    </a>
                    <ul class="dropdown-menu">
                        
                        
                        <li>
                            <a href="/tags/技术/">技术</a>
                        </li>
                        
                        <li>
                            <a href="/tags/人生感悟/">人生感悟</a>
                        </li>
                        
                        
                        
                    </ul>
                </li>
                
                
                
                
                <li class="">
                    <a href="/about">
                        <i class="fa fa-user"></i>关于我
                    </a>
                </li>
                
                
            </ul>
        </div>
    </div>
</header>
    <div id="gal-body">
        <div class="container">
            <div class="row">
                <div class="col-md-8 gal-right" id="mainstay">
                    
<article class="article well article-body" id="article">
    <div class="breadcrumb">
        <i class="fa fa-home"></i>
        <a href="http://yoursite.com">Tears in Heaven</a>
        >
        <span>昨日青空，昨日清空</span>
    </div>
    <!-- 大型设备详细文章 -->
    <div class="hidden-xs">
        <div class="title-article">
            <h1>
                <a href="/2018/11/04/昨日青空，昨日清空/">昨日青空，昨日清空</a>
            </h1>
        </div>
        <div class="tag-article">
            
            <span class="label label-gal">
                <i class="fa fa-tags"></i>
                
                <a href="/tags/人生感悟/">人生感悟</a>
                
            </span>
            
            <span class="label label-gal">
                <i class="fa fa-calendar"></i> 2018-11-04
            </span>
            
        </div>
    </div>
    <!-- 小型设备详细文章 -->
    <div class="visible-xs">
        <center>
            <div class="title-article">
                <h4>
                    <a href="/2018/11/04/昨日青空，昨日清空/">昨日青空，昨日清空</a>
                </h4>
            </div>
            <p>
                <i class="fa fa-calendar"></i> 2018-11-04
            </p>
            <p>
                
                <i class="fa fa-tags"></i>
                
                <a href="/tags/人生感悟/">人生感悟</a>
                
                
                
            </p>
        </center>
    </div>
    <div class="content-article">
        <h3 id="1-缘起"><a href="#1-缘起" class="headerlink" title="1. 缘起"></a><center>1. 缘起</center></h3><p><img src="https://img3.doubanio.com/view/photo/l/public/p2533173724.webp" alt=""></p>
<p>​        早在一周前就听到了老曹对这部剧的喜欢，老曹的水平<del>一直</del>是不错的，恰巧周四听到了狗子在寝室里面唱这首歌，虽然还破了音，但可以感觉到他是想看的。于是两个没什么空的人，约了这一波。来看看这个国产的，关于<u>我们的青春</u>的这部昨日青空。</p>
<h3 id="2-浮生若白驹过隙"><a href="#2-浮生若白驹过隙" class="headerlink" title="2.浮生若白驹过隙"></a><center>2.浮生若白驹过隙</center></h3><p><img src="https://img1.doubanio.com/view/photo/l/public/p2528385367.webp" alt=""></p>
<p>​        故事的开头稍显老套，男主人公屠小意辞去了自己的工作，回到了自己的故乡，只是为了坚持自己最初的简简单单画漫画的理想。在前老板的一口带广东口音的普通话的轰炸下，男主从容地坐在了桌前，打开了画册，同时，回忆也开始联翩，回到了那个1999年。</p>
<p>​        我相信我们一代人对1999年是没有印象的，但是故事很好的展示了那个可能是北方的早晨，两个高三学生的日常<del>（或许也是所有学生的早晨）</del>画面在一连串景色描写之后，很快的进入了主线：学校。故事的发展其实很快，男女主人公之间发生的故事展现在我们面前的其实不算太多：<u>画板报，打完篮球顺路回家，出去踏青，送伞</u>，但是就是这么短短的四件事情，却把三个主人公之间的感情展现得很生动。</p>
<p>​        画板报之前，我相信屠小意对女主角姚哲恬只是像对大多数漂亮女生一样，欣赏，敬佩以及一点点的惊艳。但万幸或者说不那么幸运的是，办板报终于将两个人联系在了一起。小意主动找哲恬讨论板报的事情，在操场等待的时候，陪着班里新来的成绩很差但是很有关系的齐景轩打了一会篮球，又在最后一颗球投篮的时候，被姚哲恬看到了。三个人的交际在这一刻，也终于被连在了一起。</p>
<p>​        在一起回家的路上，他们来到了那个会等火车经过才会打开的路口，火车也<del>很巧合的</del>来了，在火车来的汽笛声声中，女主大声地对男主喊道：“我说，你有你自己喜欢做的事情，很好！”。小意在这一刻察觉到自己喜欢上了这个平常异常沉默，但其实内心火热的女孩。</p>
<p>​        两人在出板报的时候听到了班主任巴结景轩的事情，景轩正在气头上，一掌打翻了颜料，颜料撒了半块黑板。景轩过意不去，来帮忙，却机缘巧合，小意把颜料也做成了一个创意， 三人在买饮料的时候，景轩说如果把灌篮高手画在板报上该多好，无心的一句话，却被小意听了进去。三人喝完饮料，来到了大云山铁塔上。哲恬很开心，她说这是她距离天最近的时候。景轩这个时候看到了小意看哲恬的表情，知道了小意的一点心意，决定帮助他。</p>
<p>​        送哲恬回家的路上，小意知道了哲恬很迷茫，不知道自己的梦想，只是盲目地和我们一样地循着父母的想法可能去一个大学的金融或计算机系，小意决定帮他，他在黑板上写下“try your best！”并希望景轩帮他找一些关于大学介绍的书来，景轩自然明白小意的心意，带来了书。第二天，在黑板前，哲恬给了小意一本名为《漫画王》的书，在末页的工作室招聘上，龙飞凤舞地写着“try your best！”</p>
<p>​        小意收到来着哲恬的礼物，很开心，甚至下定决心，以后一定要画漫画，就画漫画。板报出得越来越认真，每一期两人都仔细研究要介绍的学校，甚至于被景轩偷拍了两人的亲密照。三人间的友谊也日渐增长。</p>
<h3 id="3-缘灭"><a href="#3-缘灭" class="headerlink" title="3.缘灭"></a><center>3.缘灭</center></h3><p><img src="https://img3.doubanio.com/view/photo/l/public/p2527131733.webp" alt=""></p>
<p>​         三人与花生决定出去踏青，哲恬在骗父母全是女生的情况下得以同行，在山林里，他们打雪仗，过河，玩闹，最后到了景轩的母亲家里，原来景轩是离异家庭，母亲只是个普通的农村妇女，齐母热情的款待了三人，三人也发现了景轩喜欢飞机，并建议景轩报考飞行员。</p>
<p>​        小意对哲恬的情谊愈加深厚，画了很多张哲恬的画，并在犹豫着是否要投进哲恬家的信箱。悄悄跟来的景轩一把将所有的画投了进去，并对小意说：“你现在也只能祈祷她接受你了。”</p>
<p>​        在一次家长来访中，班主任在受到齐父姚母的双重吐槽打击下，心情很不好，却在这时，恰好发现了小意藏在考卷下的哲恬的画，班主任气急，同学们看热闹，小意深深埋下了头，哲恬则是又羞又恼，场面正变得不可收拾中，景轩挺身而出，说这话是他拜托小意画的，小意松了口气，哲恬的表情却变得更加奇怪。</p>
<p>​        三人间的关系逐渐冷淡，这天，小意仍要去画板报，景轩拦下他：“陪我去次街机厅吧，明天我就要走了，去当飞行员。”还没走远的哲恬回过头来：“我也要去。”街机厅里，哲恬一直和景轩对打，小意只是看着，这个时候，由于花生没有在和小混混的战斗中防水，即将被打，小意三人挺身而出，一阵混战之后，四人分头逃走，巧合或者说必然的是，踏青时和小意一辆车的哲恬，和景轩一起逃走，花生却陪着小意。在那个巷子里，哲恬向景轩吐露了自己的心声：“如果你不要高考，那我也不考了。”</p>
<p>并一步步靠近景轩，（这一幕也恰好被赶来的小意看到），小意惊慌的别开了头，景轩推开了哲恬：“我和刚刚那些小混混没有本质的区别。“并甩过身去，小意骑车逃走，哲恬也黯然离开，花生大叫小意并跟着离开，景轩听到了叫声，决定去小意家等他。四人离开小巷，很讽刺的是，即使这里发生了再多的事情，而那个巷子，依然和他们来之前一样，没有区别，一样的灯光，一样的温度，可能仅有的几滴泪水，也会在被蒸干之后，再也还找不到踪迹。</p>
<p>​        景轩没有等到小意，离开了学校，再也没有回来。小意决心放弃高考，去深圳画漫画。他和哲恬之间按，也不在有交集。直到这天，文艺汇演这天，哲恬被叫去表演，书包也没有背走。表演时，班主任很夸张，逢人便说这是我学生，然而表演完毕，却没有一个人送或来接哲恬。小意很紧张，错过了哲恬跑出来的时间，最后找了好久，或许真的是命运吧，他在哲恬转角的一瞬，看到了哲恬，我不知道那个少年花了多少的勇气，他叫住了哲恬：”姚哲恬“，短短的三个字，倾注的也不知道有多少欣喜与苦涩。</p>
<p>​        画面一转，二人来到了小意的家里，小意煮好了姜水，哲恬也洗完了澡。两个人聊起了高考，小意说起了自己不去高考，要去画漫画，哲恬突然想到了什么，冲向自己的包，原来包里是哲恬妈妈订的杂志，哲恬偷偷拿出准备看一看，没想到还没看就全都湿透了，这时候小意突然想到自己给哲恬的画，岂不是也还混在这一大摞书里面？哲恬果然发现了书里夹着的画，可画已经全都花了，看不出化的什么。小意舒了一口气，我不知道里面混着的究竟是放松，释怀还是无奈与看开。</p>
<p>​        送哲恬回家的路上，哲恬幽幽说：”我们一直被支配着，没办法做自己真正喜欢的事，最后我们也变成了这样。“同样在火车的汽笛声中，小意鼓起了自己的勇气，大声喊道：”只要有自己喜欢的事，就一定会发出光来。喜欢一个人也是这样，你一定要喜欢那个因为喜欢着他而发光的自己啊。“哲恬也终于打开了那个景轩离开的心结，脸上绽开的久违的笑。</p>
<h3 id="4-ta不在灯火阑珊"><a href="#4-ta不在灯火阑珊" class="headerlink" title="4.ta不在灯火阑珊"></a><center>4.ta不在灯火阑珊</center></h3><p><img src="https://img3.doubanio.com/view/photo/l/public/p2527142773.webp" alt=""></p>
<p>​        哲恬决定追逐自己的梦想，报考了教育和心理学。景轩早已翱翔在蓝天，小意最终在板报上留下了：”致那终将闪光的我们！“，准备离开去深圳，花生来送他，哲恬闻讯赶来，给了小意出板报的那个留言本。火车上，小意打开留言本，里面夹着一张照片，在那张景轩偷拍的照片后面：”写着try your best！“ 小意，狂奔向车尾，却再也没见到花生和哲恬最后一面。</p>
<p>​        画面转回现在，小意画下了他们的故事，只为了景轩曾经的那句话：”如果你要当漫画家，那就画一个关于我们的故事吧！“</p>
<p>​        看完电影，我还在与老曹小灰灰争论，是否哲恬从来也没有喜欢过小意，我甚至举出了很多细节上的例子。可写到这里，我觉得一切都不重要了，三人即使分离再也不见，可他们的心早已原谅了对方，即使没有联系，也都祈祷着，牵挂着对方，既然终究错过了，那么最完美的，就是虽然错过，但并不为相逢而遗憾。我相信三位主人公会是这样的，虽然分散四方，虽然没有交际，可大家回忆到那个下午，那个喝汽水的下午，那个爬铁塔的下午，那个踏青的下午，那个出板报的下午，无论春夏秋冬，无论时间轮转，剩下的都只剩下满满的回忆与感动。虽然阴差阳错，但他们最终成全了彼此，或许三个人的对象都有些偏差可那又有什么关系呢？大家不都是奔向了那个各自期待的，不被父母老师计划的自己的未来吗？我想这样，对于三人，已经足够了吧。</p>
<h3 id="可永远在”我们“心里"><a href="#可永远在”我们“心里" class="headerlink" title="可永远在”我们“心里"></a><center>可永远在”我们“心里</center></h3><p>再见昨天</p>
<p>来不及说的告别</p>
<p>留在了某一天</p>
<p>是最大的亏欠</p>
<p>和昨天说再见</p>
<p>挥一挥手说再见</p>
<p>十七岁那一年</p>
<p>一转眼从指间溜走</p>
<p>消失不见</p>
<p>原来校服是唯一纪念</p>
<p>毕业册是唯一的照片</p>
<p>同学会是唯一碰面</p>
<p>我们已经越走越远</p>
<p>天真以为能永远</p>
<p>陪伴的人</p>
<p>后来也会</p>
<p>突然不见</p>
<p>谁知时光匆匆</p>
<p>回不去从前</p>
<p>还来不及感谢</p>
<p>多想对你大声说</p>

    </div>
</article>


<div id="comments-template"></div>
<link rel="stylesheet" href="https://imsun.github.io/gitment/style/default.css">
<script>
	if(!window.commentConfig) {
      window.commentConfig = {}
      window.commentConfig.title = '昨日青空，昨日清空'
    }
</script>

                </div>
                <aside class="col-md-4 gal-left" id="sidebar">
    <!-- 此为sidebar的搜索框, 非搜索结果页面 -->
<aside id="sidebar-search">
    <div class="search hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <form class="form-inline clearfix" id="search-form" method="get" action="/search/index.html">
            <input type="text" name="s" class="form-control" id="searchInput" placeholder="搜索文章~">
            <button class="btn btn-danger btn-gal" type="submit">
                <i class="fa fa-search"></i>
            </button>
        </form>
    </div>
</aside>
    <aside id="sidebar-author">
    <div class="panel panel-gal" data-aos="flip-right" data-aos-duration="3000">
        <div class="panel-heading" style="text-align: center">
            <i class="fa fa-quote-left"></i>
            Losky
            <i class="fa fa-quote-right"></i>
        </div>
        <div class="author-panel text-center">
            <img src="/imgs/文芷.jpg" width="140" height="140" alt="个人头像" class="author-image">
            <p class="author-description"></p>
        </div>
    </div>
</aside>
    
    <aside id="sidebar-recent_comments">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-comments"></i>
            最新评论
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush"></ul>
    </div>
</aside>
    
    <!-- 要配置好leancloud才能开启此小工具 -->
    
    
    <aside id="sidebar-recent_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            近期文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/04/昨日青空，昨日清空/">昨日青空，昨日清空</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/24/博客建成/">博客建成</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="sidebar-rand_posts">
    <div class="panel panel-gal recent hidden-xs" data-aos="fade-up" data-aos-duration="2000">
        <div class="panel-heading">
            <i class="fa fa-refresh"></i>
            随机文章
            <i class="fa fa-times-circle panel-remove"></i>
            <i class="fa fa-chevron-circle-up panel-toggle"></i>
        </div>
        <ul class="list-group list-group-flush">
            
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/10/24/博客建成/">博客建成</a>
                </span>
            </li>
            
            <li class="list-group-item">
                <span class="post-title">
                    <a href="/2018/11/04/昨日青空，昨日清空/">昨日青空，昨日清空</a>
                </span>
            </li>
            
        </ul>
    </div>
</aside>
    
    
    <aside id="gal-sets">
        <div class="panel panel-gal hidden-xs" data-aos="fade-up" data-aos-duration="2000">
            <ul class="nav nav-pills pills-gal">
                <li class="">
                    <a href="/2018/11/04/昨日青空，昨日清空/index.html#sidebar-tags" data-toggle="tab" id="tags-tab">热门标签</a>
                </li>
                <li class="">
                    <a href="/2018/11/04/昨日青空，昨日清空/index.html#sidebar-friend-links" data-toggle="tab" id="friend-links-tab">友情链接</a>
                </li>
                <li class="">
                    <a href="/2018/11/04/昨日青空，昨日清空/index.html#sidebar-links" data-toggle="tab" id="links-tab">个人链接</a>
                </li>
            </ul>
            <div class="tab-content">
                <div class="cloud-tags tab-pane nav bs-sidenav fade" id="sidebar-tags">
    
    <a href="/tags/技术/" style="font-size: 15.926599937353991px;" class="tag-cloud-link">技术</a>
    
    <a href="/tags/人生感悟/" style="font-size: 8.520575499710352px;" class="tag-cloud-link">人生感悟</a>
    
</div>
                <div class="friend-links tab-pane nav bs-sidenav fade" id="sidebar-friend-links">
    
    <li>
        <a href="https://luluting.github.io/" target="_blank">luluting&#39;s house</a>
    </li>
    
    <li>
        <a href="https://cinyeeliu.github.io/" target="_blank">bro liu&#39;s blog</a>
    </li>
    
    <li>
        <a href="https://www.bilibili.com/" target="_blank">bilibili</a>
    </li>
    
</div>
                <div class="links tab-pane nav bs-sidenav fade" id="sidebar-links">
    
    <li>
        <a href="https://github.com/L0sKy" target="_blank">Github</a>
    </li>
    
    <li>
        <a href="" target="_blank">Coding</a>
    </li>
    
    <li>
        <a href="" target="_blank">知乎</a>
    </li>
    
</div>
            </div>
        </div>
    </aside>
    
</aside>
            </div>
        </div>
    </div>
    <footer id="gal-footer">
    <div class="container">
        Copyright © 2018 Losky Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>.&nbsp;Theme by <a href="https://github.com/ZEROKISEKI" target="_blank">AONOSORA</a>
    </div>
</footer>

<!-- 回到顶端 -->
<div id="gal-gotop">
    <i class="fa fa-angle-up"></i>
</div>
</body>
<script src="/js/activate-power-mode.js"></script>
<script>

    // 配置highslide
	hs.graphicsDir = '/js/highslide/graphics/'
    hs.outlineType = "rounded-white";
    hs.dimmingOpacity = 0.8;
    hs.outlineWhileAnimating = true;
    hs.showCredits = false;
    hs.captionEval = "this.thumb.alt";
    hs.numberPosition = "caption";
    hs.align = "center";
    hs.transitions = ["expand", "crossfade"];
    hs.lang.number = '共%2张图, 当前是第%1张';
    hs.addSlideshow({
      interval: 5000,
      repeat: true,
      useControls: true,
      fixedControls: "fit",
      overlayOptions: {
        opacity: 0.75,
        position: "bottom center",
        hideOnMouseOut: true
      }
    })

    // 初始化aos
    AOS.init({
      duration: 1000,
      delay: 0,
      easing: 'ease-out-back'
    });

</script>
<script>
	POWERMODE.colorful = 'true';    // make power mode colorful
	POWERMODE.shake = 'true';       // turn off shake
	// TODO 这里根据具体情况修改
	document.body.addEventListener('input', POWERMODE);
</script>
<script>
    window.slideConfig = {
      prefix: '/imgs/slide/background',
      ext: 'jpg',
      maxCount: '6'
    }
</script>
<script src="/js/hs.js"></script>
<script src="/js/blog.js"></script>

<script src="/js/oni.js"></script>



<script src="https://imsun.github.io/gitment/dist/gitment.browser.js"></script>
<script>
    if(window.commentConfig) {
      window.commentConfig.id = 'Sun Nov 04 2018 00:05:29 GMT+0800'
      window.commentConfig.owner = ''
      window.commentConfig.repo = ''
      window.commentConfig.client_id = ''
      window.commentConfig.client_secret = ''
      window.commentConfig.redirect_uri = ''
    } else {
      window.commentConfig = {
      	id: 'Sun Nov 04 2018 00:05:29 GMT+0800',
        owner: '',
        repo: '',
        client_id: '',
        client_secret: '',
        redirect_uri: ''
      }
    }
</script>
<script src="/js/comment/gitment.js"></script>

</html>